<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".Dashboard">


    <TextView
        android:id="@+id/txt_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textColor="@color/cywalkRed"
        android:textSize="20sp"
        android:text="Welcome Back { USERNAME }!" />

    <Button
        android:id="@+id/btn_start_auto_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/cywalkRed"
        android:layout_below="@id/txt_daily_distance"
        android:text="Start New Route" />

    <TextView
        android:id="@+id/txt_daily_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textColor="@color/cywalkRed"
        android:layout_below="@id/txt_greeting"
        android:text="Daily Distance: \n ----------------------" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:menu="@menu/bottom_navbar"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/cywalkRed"
        app:itemBackground="@color/white"
        android:icon="@drawable/bottom_navbar_selector"
        app:itemIconSize="50dp"
        />
    
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>