<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:background="@color/cywalkRed"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:text="Organizations"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/avaiableTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available organizations"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avaiableTitle"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_margin="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="organization name: "
            android:textSize="20dp"
            android:textColor="#000000">
        </TextView>

        <EditText
            android:id="@+id/org_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="org name"
            android:textColor="@color/black"
            android:inputType="text"></EditText>


    </LinearLayout>

    <Button
        android:id="@+id/orgSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/cywalkRed"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:text="Join"
        android:textSize="15sp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/returnButton"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/cywalkRed"
        android:text="Back"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>