<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:background="@color/cywalkRed"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:text="Organization Leaderboards"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:paddingTop="25dp"/>

    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="75dp">

        <ListView
            android:id="@+id/lv_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/cywalkRed"
            android:dividerHeight="1dp"
            android:layout_margin="16dp"
            android:scrollingCache="false"
            android:layout_gravity="center"/>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/orgbottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/org_navbar"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/cywalkRed"
        app:itemBackground="@color/white"
        app:itemIconSize="50dp" />

</RelativeLayout>