<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:background="@color/cywalkRed"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:text="Users in Organization"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="75sp">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/usersButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:text="Users"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/leaderboardButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:text="Board"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/goalsButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:text="Goals"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:text="Profile"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>