<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:background="@color/cywalkRed"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:text="SOCIAL"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="75sp">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:id="@+id/tabLayout"
            app:tabSelectedTextColor="@android:color/holo_orange_light"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/friendsTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/localTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/globalTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Global" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"/>

    </LinearLayout>

    <Button
        android:id="@+id/friendsButton"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="Friends"
        android:textColor="@color/black"
<!--        android:layout_above="@id/navBar"-->
        android:layout_alignParentRight="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        app:itemIconTint="@color/cywalkRed"
        app:itemBackground="@color/white"
        app:itemIconSize="50dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>