<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:background="@color/cywalkRed"
        android:ems="10"
        android:paddingVertical="15dp"
        android:fontFamily="sans-serif-black"
        android:text="LEADERBOARD"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_filter_global"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/cywalkRed"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:text="Global" />

        <Button
            android:id="@+id/btn_filter_friends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/cywalkRed"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:text="Friends" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="75dp">

        <ListView
            android:id="@+id/lv_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/cywalkRed"
            android:dividerHeight="1dp"
            android:layout_margin="16dp"
            android:scrollingCache="false"
            android:layout_gravity="center"/>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"/>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/leaderboardTester"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_above="@+id/friendsButton">-->

<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/friendsButton"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Friends"
        android:backgroundTint="@color/cywalkRed"
        android:layout_above="@id/bottomNavigation"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        app:itemIconTint="@color/cywalkRed"
        app:itemBackground="@color/white"
        app:itemIconSize="50dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>